# DapperGOP

./: Dapper.sln  Directory.Packages.props
.github/workflows/: main.yml
Dapper/: Dapper.csproj  DefaultTypeMap.cs  EncryptedMetadataAttribute.cs  PublicAPI.Unshipped.txt  SqlMapper.GridReader.cs  SqlMapper.cs
Dapper/PublicAPI/net461/: PublicAPI.Unshipped.txt
Driver/: Driver.csproj  Program.cs
Driver/AppCode/: BillType.cs  ColumnAttributeTypeMapper.cs
Driver/Components/: _Imports.razor
Driver/Components/Layout/: MainLayout.razor
Driver/Components/Pages/: Home.razor
benchmarks/Dapper.Tests.Performance/: Dapper.Tests.Performance.csproj
tests/Dapper.Tests/: Dapper.Tests.csproj
